export default {
  'menu.user.list': 'User List',
  'user.form': 'User Form',
  'user.form.keyword': 'Keyword',
  'user.form.keyword.placeholder': 'Please enter keyword',
  'user.form.username': 'User Name',
  'user.form.username.placeholder': 'Please enter user name',
  'user.form.email': 'Email',
  'user.form.email.placeholder': 'Please enter email',
  'user.form.email.invalid.errMsg': 'Invalid email',
  'user.form.mobile': 'Mobile',
  'user.form.mobile.placeholder': 'Please enter mobile',
  'user.form.role': 'Role',
  'user.form.password': 'Password',
  'user.form.password.placeholder':
    'If you want to modify the password, please enter it',
  'user.form.password.empty.errMsg': 'Password cannot be empty',
  'user.form.createTime': 'Create Time',
  'user.form.search': 'Search',
  'user.form.reset': 'Reset',
  'user.form.submit': 'Submit',
  'user.form.cancel': 'Cancel',
  'user.operation': 'Operation',
  'user.operation.create': 'Create',
  'user.operation.edit': 'Edit',
  'user.operation.delete': 'Delete',
  'user.form.save.success': 'Save successfully',
  'user.operation.delete.success': 'Delete successfully',
  'user.operation.delete.confirm': 'Are you sure you want to delete?',
};
