export default {
  'menu.knowledge.graph': 'Graph',
  'menu.knowledge.test': 'Test',
  'menu.knowledge.subject': 'Library Subject',
  'knowledge.title.knowledgeLibPanel': 'Library',
  'knowledge.title.graph': 'Knowledge Graph',
  'knowledge.title.subject.form': 'Subject Form',
  'knowledge.title.node.both': 'Node and Relationship',
  'knowledge.title.node.localNode': 'Node Information',
  'knowledge.title.node.localLink': 'Link Information',
  'knowledge.title.node.overview': 'Overview',
  'knowledge.lib.placeholder.search': 'Search',
  'knowledge.lib.placeholder.title': 'Library Title',
  'knowledge.edit.error.title': 'Please enter library title',
  'knowledge.operation': 'Operation',
  'knowledge.operation.create': 'Create',
  'knowledge.operation.edit': 'Edit',
  'knowledge.operation.delete': 'Delete',
  'knowledge.operation.generate': 'Generate Graph',
  'knowledge.operation.analyze.graph': 'Analyze Graph',
  'knowledge.operation.fresh': 'Fresh',
  'knowledge.operation.submit': 'Submit',
  'knowledge.operation.cancel': 'Cancel',
  'knowledge.operation.refresh': 'Refresh',
  'knowledge.operation.new.subject': 'New Subject',
  'knowledge.operation.generete.answer': 'Generate Answer',
  'knowledge.operation.generete.question': 'Generate Question',
  'knowledge.operation.download': 'Download',
  'knowledge.operation.upload.failed': 'Upload Failed',
  'knowledge.operation.open': 'Open',
  'knowledge.operation.send': 'Send',
  'knowledge.operation.noselected': 'No Selected',
  'knowledge.operation.publish': 'Publish',
  'knowledge.operation.unpublish': 'Unpublish',
  'knowledge.graph.graph': 'Graph',
  'knowledge.graph.table': 'Table',
  'knowledge.graph.text': 'Text',
  'knowledge.graph.code': 'Code',
  'knowledge.graph.zoomIn': 'Zoom In',
  'knowledge.graph.zoomOut': 'Zoom Out',
  'knowledge.graph.1:1': '1:1',
  'knowledge.graph.fit': 'Fit',
  'knowledge.graph.generate.error.onlyone':
    'Only one subject can be generated at a time.',
  'knowledge.graph.generate.error.empty':
    'Please select a subject to generate.',
  'knowledge.graph.generate.info.waiting':
    'The graph is being generated, please wait.',
  'knowledge.graph.analyze.error.empty': 'Please select a subject to analyze.',
  'knowledge.graph.analyze.info.waiting':
    'The graph is being analyzed, please wait.',
  'knowledge.graph.cancel.success': 'Cancel success',
  'knowledge.operation.generate.success': 'Generate success',
  'knowledge.operation.analyze.success': 'Analyze success',
  'knowledge.graph.max.deep': 'Max Deep',
  'knowledge.graph.max.deep.detail':
    'Deepness of network, the longer the generation time.',
  'knowledge.graph.llm': 'LLM',
  'knowledge.graph.embedding': 'Embedding',
  'knowledge.graph.max.tokens': 'Max Tokens',
  'knowledge.graph.analysis': 'Analyze',
  'knowledge.graph.export': 'Export',
  'knowledge.graph.exportToPDF': 'PDF',
  'knowledge.graph.exportToSVG': 'SVG',
  'knowledge.graph.exportToPNG': 'PNG',
  'knowledge.graph.notFoundSVG': 'Not found SVG element',
  'knowledge.graph.import.file': 'Import File',
  'knowledge.graph.add.webpage': 'Add Webpage',
  'knowledge.graph.add.node': 'Add Node',
  'knowledge.graph.add.link': 'Add Link',
  'knowledge.graph.delete.node': 'Delete Node',
  'knowledge.graph.delete.link': 'Delete Link',
  'knowledge.graph.noSubjectSelected': 'No subject selected',
  'knowledge.graph.noNodeSelected': 'No node selected',
  'knowledge.graph.noRelationshipSelected': 'No link selected',
  'knowledge.graph.noObjectSelected': 'Please select a node or link',
  'knowledge.graph.addNodeFailed': 'Add node failed',
  'knowledge.graph.addLinkFailed': 'Add link failed',
  'knowledge.graph.copy': 'Copy',
  'knowledge.graph.copy.vector': 'Copy Vector',
  'knowledge.graph.basicInfo': 'Graph Info',
  'knowledge.graph.extendedInfo': 'Extended Info',
  'knowledge.graph.content': 'Content',
  'knowledge.graph.node.type': 'Node Type',
  'knowledge.list.title.order': 'Order',
  'knowledge.subject.name': 'Subject Name',
  'knowledge.subject.name.error': 'Subject Name cannot be empty',
  'knowledge.information.element.id': 'Element ID',
  'knowledge.information.id': 'ID',
  'knowledge.information.lib.id': 'Lib ID',
  'knowledge.information.subject.id': 'Subject ID',
  'knowledge.information.title': 'Title',
  'knowledge.information.content': 'Content',
  'knowledge.information.type': 'Type',
  'knowledge.information.index': 'Index',
  'knowledge.information.position': 'Position',
  'knowledge.information.source.id': 'Source ID',
  'knowledge.information.target.id': 'Target ID',
  'knowledge.information.source.element.id': 'Source Element ID',
  'knowledge.information.target.element.id': 'Target Element ID',
  'knowledge.information.entities': 'Entities',
  'knowledge.information.keywords': 'Keywords',
  'knowledge.information.tags': 'Tags',
  'knowledge.information.documents': 'Documents',
  'knowledge.information.webpages': 'Webpages',
  'knowledge.information.webpage.url.invalid': 'Invalid URL',
  'knowledge.information.createtime': 'Create Time',
  'knowledge.information.updatetime': 'Update Time',
  'knowledge.information.node': 'Node',
  'knowledge.information.link': 'Link',
  'knowledge.information.vector': 'Vector',
  'knowledge.information.summary': 'Summary',
  'knowledge.information.chunks': 'Chunks',
  'knowledge.information.related': 'Related',
  'knowledge.graph.information.node.content.placeholder':
    'Please enter node content',
  'knowledge.graph.information.link.content.placeholder':
    'Please enter link content',
  'config.title': 'Configuration',
  'test.config.message': 'Message',
  'test.config.summary': 'Summary',
  'test.config.only.title': 'Only Title',
  'test.config.summary.detail':
    'if not set, the message will be not summarized',
  'test.config.message.summary.type':
    'Type of processing for summarizing multiple messages',
  'test.config.message.return.method': 'Return Method',
  'test.config.messages.count': 'Number of messages sent to the interface',
  'test.config.search.scope': 'Search Scope',
  'test.config.search.type': 'Search Type',
  'chat.list.title': 'Chat List',
  'chat.list.new': 'New Conversation',
  'chat.list.source': 'Source: ',
  'knowledge.search.placeholder': 'Please enter something',
  'knowledge.test.lib.empty': 'Please select a library first',
  'test.greet': 'Hello, I am your assistant. What can I help you with?',
  'query.result.title': 'Query Result',
};
